# Final-Project

./: README.md
Skateverse/Skateverse/: Program.cs  Skateverse.csproj  appsettings.json
Skateverse/Skateverse/Contracts/: IProdcutService.cs  IProductService.cs
Skateverse/Skateverse/Controllers/: HomeController.cs  ProductController.cs  UserController.cs
Skateverse/Skateverse/Data/: SkateverseDbContext.cs
Skateverse/Skateverse/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240201072527_Initial Migration.Designer.cs  20240201072527_Initial Migration.cs  ApplicationDbContextModelSnapshot.cs
Skateverse/Skateverse/Data/Models/: Brand.cs  Cart.cs  Categorie.cs  Category.cs  Favourite.cs  Payment.cs  PaymentCard.cs  Product.cs
Skateverse/Skateverse/Migrations/: 20240222073736_Initial Migration.Designer.cs  20240222073736_Initial Migration.cs  20240223091558_Initial Migration.Designer.cs  20240223091558_Initial Migration.cs  20240228070013_ChangeCategoryIdNameInProducts.Designer.cs  20240228070013_ChangeCategoryIdNameInProducts.cs  20240229083214_IsPayedDefaultValue.Designer.cs  20240229083214_IsPayedDefaultValue.cs  20240315075913_Initial Migration.Designer.cs  20240315075913_Initial Migration.cs  20240411062756_Initial Migration.Designer.cs  20240411062756_Initial Migration.cs  20240414130406_Initial Migration.Designer.cs  20240414130406_Initial Migration.cs  SkateverseDbContextModelSnapshot.cs
Skateverse/Skateverse/Models/: AddCartViewModel.cs  AddProductModel.cs  CartViewModel.cs  ErrorViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  SearchProductViewModel.cs
Skateverse/Skateverse/Models/Account/: LogInViewModel.cs  PaymentViewModel.cs  RegisterViewModel.cs  User.cs
Skateverse/Skateverse/Properties/: launchSettings.json
Skateverse/Skateverse/Services/: ProdcutService.cs  ProductService.cs
Skateverse/Skateverse/Views/: _ViewImports.cshtml
Skateverse/Skateverse/Views/Home/: Index.cshtml
Skateverse/Skateverse/Views/Product/: Add.cshtml  AllProducts.cshtml  CheckOut.cshtml  Edit.cshtml  FilteredSearchPage.cshtml  FinishingOrder.cshtml  FullProductPage.cshtml  NotFound.cshtml  SearchPage.cshtml  SearchProduct.cshtml  (+2 more)
(+18 files in other folders)
